# MSBuild.ILMerge.Task.SMK

./: MSBuild.ILMerge.Task.sln  MsBuild.ILMerge.Task.FinalTests.sln  README.md  azure-pipelines.yml  nuget.config
finalTests/Lib20/: Lib20.csproj
finalTests/Lib20.Tests/: Lib20.Tests.csproj
finalTests/Lib472/: ILMerge.props  Lib472.csproj  packages.config  zzz
finalTests/Lib472.Tests/: Lib472.Tests.csproj
finalTests/Lib472.Tests/Properties/: AssemblyInfo.cs
finalTests/Lib472/Properties/: AssemblyInfo.cs
src/MSBuild.ILMerge.Task/: MSBuild.ILMerge.Task.csproj  MSBuild.ILMerge.Task.nuspec  Task.cs  package.cmd
src/MSBuild.ILMerge.Task/Properties/: AssemblyInfo.cs
tests/Lib20/: Lib20.csproj  TestClass.cs
tests/Lib20.Tests/: Lib20.Tests.csproj  MergeTest.cs
tests/Lib472/: ILMerge.props  Lib472.csproj  TestClass.cs  packages.config
tests/Lib472.Tests/: Lib472.Tests.csproj  MergeTest.cs  packages.config
tests/ReferencedLib20/: ReferencedClassB.cs
tests/ReferencedLib472/: ReferencedClassA.cs  ReferencedLib472.csproj
tests/ReferencedLib472/Properties/: AssemblyInfo.cs
tests/ReferencedNotLocal20/: ReferencedClassD.cs
tests/ReferencedNotLocal472/: ReferencedClassC.cs  ReferencedNotLocal472.csproj
tests/ReferencedNotLocal472/Properties/: AssemblyInfo.cs
