<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ILMergeOrder.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ILMergeOrder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3-pre407" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\ReferencedLib20\ReferencedLib20.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\tests\ReferencedNotLocal20\ReferencedNotLocal20.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
